<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>Uses of Class Clases.Platos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="use: package: Clases, class: Platos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Platos.html" title="class in Clases">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Clases.Platos" class="title">Uses of Class<br>Clases.Platos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Builder">Builder</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Clases">Clases</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Builder">
<h2>Uses of <a href="../Platos.html" title="class in Clases">Platos</a> in <a href="../../Builder/package-summary.html">Builder</a></h2>
<div class="caption"><span>Methods in <a href="../../Builder/package-summary.html">Builder</a> that return types with arguments of type <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Platos.html" title="class in Clases">Platos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">zConexion.</span><code><a href="../../Builder/zConexion.html#generarPanelPlatos(java.lang.String,int,int)" class="member-name-link">generarPanelPlatos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre_usuario,
 int&nbsp;num_plato_izq,
 int&nbsp;num_plato_derch)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que crea los paneles de los platos guardados.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Clases">
<h2>Uses of <a href="../Platos.html" title="class in Clases">Platos</a> in <a href="../package-summary.html">Clases</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Clases</a> declared as <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Platos.html" title="class in Clases">Platos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#plato_actual" class="member-name-link">plato_actual</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Clases</a> with type parameters of type <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Platos.html" title="class in Clases">Platos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#platos_usuario" class="member-name-link">platos_usuario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Clases</a> that return <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Platos.html" title="class in Clases">Platos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#getPlato_actual()" class="member-name-link">getPlato_actual</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Clases</a> that return types with arguments of type <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Platos.html" title="class in Clases">Platos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#getPlatos_usuario()" class="member-name-link">getPlatos_usuario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Clases</a> with parameters of type <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#setPlato_actual(Clases.Platos)" class="member-name-link">setPlato_actual</a><wbr>(<a href="../Platos.html" title="class in Clases">Platos</a>&nbsp;plato_actual)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Clases</a> with type arguments of type <a href="../Platos.html" title="class in Clases">Platos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Platos.</span><code><a href="../Platos.html#setPlatos_usuario(java.util.ArrayList)" class="member-name-link">setPlatos_usuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Platos.html" title="class in Clases">Platos</a>&gt;&nbsp;platos_usuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
