<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Builder/aPantalla_Inicio.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/aPantalla_Inicio.html" title="class in Builder">aPantalla_Inicio</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/bDatos_Personales.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/bDatos_Personales.html" title="class in Builder">bDatos_Personales</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/bPantalla_Inicio_Sesion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/bPantalla_Inicio_Sesion.html" title="class in Builder">bPantalla_Inicio_Sesion</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/bPantalla_Registro.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/bPantalla_Registro.html" title="class in Builder">bPantalla_Registro</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/dPruebaingredientes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/dPruebaingredientes.html" title="class in Builder">dPruebaingredientes</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/eDiaPeso.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/eDiaPeso.html" title="class in Builder">eDiaPeso</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/fMensajes.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/fMensajes.html" title="class in Builder">fMensajes</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/fUsuario.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/fUsuario.html" title="class in Builder">fUsuario</a></dt>
<dd>
<div class="block">Método main que lanza esta pestaña</div>
</dd>
<dt><a href="../Builder/zConexion.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método main que lanza esta clase</div>
</dd>
<dt><a href="../Clases/Alimentos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Builder/mensajeError.html" class="type-name-link" title="class in Builder">mensajeError</a> - Class in <a href="../Builder/package-summary.html">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Builder/mensajeError.html#%3Cinit%3E(javax.swing.JPanel,java.lang.String)" class="member-name-link">mensajeError(JPanel, String)</a> - Constructor for class Builder.<a href="../Builder/mensajeError.html" title="class in Builder">mensajeError</a></dt>
<dd>
<div class="block">Método que muestra un mensaje de error en un panel con un temporizador para que se autocierre.</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#mostrarCambio(java.lang.String,double,double,double,double)" class="member-name-link">mostrarCambio(String, double, double, double, double)</a> - Method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método para mostrar los platos favoritos que tiene el usuario, con los datos alimenticios totales de dichos platos</div>
</dd>
<dt><a href="../Builder/fUsuario.html#mostrarDialogo(javax.swing.JPanel)" class="member-name-link">mostrarDialogo(JPanel)</a> - Method in class Builder.<a href="../Builder/fUsuario.html" title="class in Builder">fUsuario</a></dt>
<dd>
<div class="block">Método que lanza el panel desde el cual se permite realizar el cambio de contraseña</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#mostrarFlecha()" class="member-name-link">mostrarFlecha()</a> - Method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método para hacer visibles o no las flechas para acceder a la siguiente página de platos favoritos, si la hubiese</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#mostrarPaneles()" class="member-name-link">mostrarPaneles()</a> - Method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método para mostrar paneles con la información de la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
