<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Builder/zConexion.html#sacarTipo()" class="member-name-link">sacarTipo()</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para mostrar los tipos de alimento.</div>
</dd>
<dt><a href="../Clases/Usuario.html#setAltura(int)" class="member-name-link">setAltura(int)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#setCantidades(java.util.ArrayList)" class="member-name-link">setCantidades(ArrayList&lt;String&gt;)</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setCarbohidrato(double)" class="member-name-link">setCarbohidrato(double)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setCarbohidrato_total(double)" class="member-name-link">setCarbohidrato_total(double)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setContrase%C3%B1a(java.lang.String)" class="member-name-link">setContraseña(String)</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#setContrase%C3%B1a(java.lang.String)" class="member-name-link">setContraseña(String)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setGrasas(double)" class="member-name-link">setGrasas(double)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setGrasas_total(double)" class="member-name-link">setGrasas_total(double)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#setIngredientes(java.util.ArrayList)" class="member-name-link">setIngredientes(ArrayList&lt;String&gt;)</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setKcal(double)" class="member-name-link">setKcal(double)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#setKcal(int)" class="member-name-link">setKcal(int)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setKcal_total(double)" class="member-name-link">setKcal_total(double)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setNombre_plato(java.lang.String)" class="member-name-link">setNombre_plato(String)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#setNombre_usuario(java.lang.String)" class="member-name-link">setNombre_usuario(String)</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#setNombres(java.util.ArrayList)" class="member-name-link">setNombres(ArrayList&lt;String&gt;)</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setPlato_actual(Clases.Platos)" class="member-name-link">setPlato_actual(Platos)</a> - Static method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setPlatos_usuario(java.util.ArrayList)" class="member-name-link">setPlatos_usuario(ArrayList&lt;Platos&gt;)</a> - Static method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setProteina(double)" class="member-name-link">setProteina(double)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setProteina_total(double)" class="member-name-link">setProteina_total(double)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setPx_actual(Clases.Personas)" class="member-name-link">setPx_actual(Personas)</a> - Static method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setTipo_plato(java.lang.String)" class="member-name-link">setTipo_plato(String)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#setUsuario(java.lang.String)" class="member-name-link">setUsuario(String)</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#setVitaminas(java.lang.String)" class="member-name-link">setVitaminas(String)</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#setVitaminas(java.lang.String)" class="member-name-link">setVitaminas(String)</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
