<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Builder/aPantalla_Inicio.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/aPantalla_Inicio.html" title="class in Builder">aPantalla_Inicio</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/bDatos_Personales.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/bDatos_Personales.html" title="class in Builder">bDatos_Personales</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/bPantalla_Inicio_Sesion.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/bPantalla_Inicio_Sesion.html" title="class in Builder">bPantalla_Inicio_Sesion</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/bPantalla_Registro.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/bPantalla_Registro.html" title="class in Builder">bPantalla_Registro</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana.</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/dPruebaingredientes.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/dPruebaingredientes.html" title="class in Builder">dPruebaingredientes</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/eDiaPeso.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/eDiaPeso.html" title="class in Builder">eDiaPeso</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/fMensajes.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/fMensajes.html" title="class in Builder">fMensajes</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/fUsuario.html#inicialice()" class="member-name-link">inicialice()</a> - Method in class Builder.<a href="../Builder/fUsuario.html" title="class in Builder">fUsuario</a></dt>
<dd>
<div class="block">Método que carga la interfaz gráfica de la ventana</div>
</dd>
<dt><a href="../Builder/zConexion.html#inicioSesion(java.lang.String,java.lang.String)" class="member-name-link">inicioSesion(String, String)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para verificar el inicio de sesión de un usuario ya registrado.</div>
</dd>
<dt><a href="../Builder/dPruebaingredientes.html#insert_Comen_Platos(int,int)" class="member-name-link">insert_Comen_Platos(int, int)</a> - Method in class Builder.<a href="../Builder/dPruebaingredientes.html" title="class in Builder">dPruebaingredientes</a></dt>
<dd>
<div class="block">Método para insertar los datos necesarios en las tablas "Platos" y "Comen" (que actúa como relación entre usuarios y platos) de la BBDD</div>
</dd>
<dt><a href="../Builder/fMensajes.html#insert_comentario(java.lang.String,int,java.lang.String)" class="member-name-link">insert_comentario(String, int, String)</a> - Method in class Builder.<a href="../Builder/fMensajes.html" title="class in Builder">fMensajes</a></dt>
<dd>
<div class="block">Método que inserta en la base de datos el comentario del usuario</div>
</dd>
<dt><a href="../Builder/dPruebaingredientes.html#insert_Forman()" class="member-name-link">insert_Forman()</a> - Method in class Builder.<a href="../Builder/dPruebaingredientes.html" title="class in Builder">dPruebaingredientes</a></dt>
<dd>
<div class="block">Método para insertar los datos necesarios en la tabla "Forman" (tabla que pone en relación las tablas "Platos" y "Alimentos"</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertComen(java.lang.String,java.lang.String,int)" class="member-name-link">insertComen(String, String, int)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "COMEN" de la base de datos.</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertComentario(java.lang.String,int,java.lang.String)" class="member-name-link">insertComentario(String, int, String)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "COMENTARIOS" de la base de datos.</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertForman(java.lang.String,java.lang.String,int)" class="member-name-link">insertForman(String, String, int)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "FORMAN" de la base de datos.</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertPersonas(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">insertPersonas(String, String, String, String, String)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "PERSONAS" de la base de datos.</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertPlatos(java.lang.String,double,double,double,double,java.lang.String,int)" class="member-name-link">insertPlatos(String, double, double, double, double, String, int)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "PLATOS" de la base de datos.</div>
</dd>
<dt><a href="../Builder/zConexion.html#insertUsuarios(java.lang.String,java.lang.String,int,double,int,double,double)" class="member-name-link">insertUsuarios(String, String, int, double, int, double, double)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para insertar datos en la tabla "USUARIOS" de la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
