<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Builder/aPantalla_Inicio.html#cambiarFrame1()" class="member-name-link">cambiarFrame1()</a> - Method in class Builder.<a href="../Builder/aPantalla_Inicio.html" title="class in Builder">aPantalla_Inicio</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de registro de usuario nuevo</div>
</dd>
<dt><a href="../Builder/aPantalla_Inicio.html#cambiarFrame2()" class="member-name-link">cambiarFrame2()</a> - Method in class Builder.<a href="../Builder/aPantalla_Inicio.html" title="class in Builder">aPantalla_Inicio</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de inicio de sesión</div>
</dd>
<dt><a href="../Builder/bDatos_Personales.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/bDatos_Personales.html" title="class in Builder">bDatos_Personales</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla principal de la aplicación</div>
</dd>
<dt><a href="../Builder/bPantalla_Inicio_Sesion.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/bPantalla_Inicio_Sesion.html" title="class in Builder">bPantalla_Inicio_Sesion</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla principal de la aplicación</div>
</dd>
<dt><a href="../Builder/bPantalla_Registro.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/bPantalla_Registro.html" title="class in Builder">bPantalla_Registro</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla del segundo cuestionario</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de creación de platos</div>
</dd>
<dt><a href="../Builder/dPruebaingredientes.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/dPruebaingredientes.html" title="class in Builder">dPruebaingredientes</a></dt>
<dd>
<div class="block">Método que permite volver al menú principal de la aplicación</div>
</dd>
<dt><a href="../Builder/eDiaPeso.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/eDiaPeso.html" title="class in Builder">eDiaPeso</a></dt>
<dd>
<div class="block">Método que permite volver al menú principal de la aplicación</div>
</dd>
<dt><a href="../Builder/ePlatos_guardados.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/ePlatos_guardados.html" title="class in Builder">ePlatos_guardados</a></dt>
<dd>
<div class="block">Método que dirige a la pestaña del menú principal de la aplicación</div>
</dd>
<dt><a href="../Builder/fMensajes.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/fMensajes.html" title="class in Builder">fMensajes</a></dt>
<dd>
<div class="block">Método que permite volver al menú principal de la aplicación</div>
</dd>
<dt><a href="../Builder/fUsuario.html#cambioFrame1()" class="member-name-link">cambioFrame1()</a> - Method in class Builder.<a href="../Builder/fUsuario.html" title="class in Builder">fUsuario</a></dt>
<dd>
<div class="block">Método que permite volver al menú principal de la aplicación</div>
</dd>
<dt><a href="../Builder/bPantalla_Inicio_Sesion.html#cambioFrame2()" class="member-name-link">cambioFrame2()</a> - Method in class Builder.<a href="../Builder/bPantalla_Inicio_Sesion.html" title="class in Builder">bPantalla_Inicio_Sesion</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de inicio de la aplicación</div>
</dd>
<dt><a href="../Builder/bPantalla_Registro.html#cambioFrame2()" class="member-name-link">cambioFrame2()</a> - Method in class Builder.<a href="../Builder/bPantalla_Registro.html" title="class in Builder">bPantalla_Registro</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de inicio si no quiere continuar con el registro</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame2()" class="member-name-link">cambioFrame2()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de platos guardados por el usuario</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame4()" class="member-name-link">cambioFrame4()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de control de peso y plan</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame5()" class="member-name-link">cambioFrame5()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de datos del usuario</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame6()" class="member-name-link">cambioFrame6()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite acceder a la pantalla de mensajes</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html#cambioFrame7()" class="member-name-link">cambioFrame7()</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite cerrar sesión y volver a la pantalla de inicio de la aplicación</div>
</dd>
<dt><a href="../Builder/zConexion.html#cerrar()" class="member-name-link">cerrar()</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para cerrar la conexión con la base de datos.</div>
</dd>
<dt><a href="../Clases/package-summary.html">Clases</a> - package Clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../Builder/cPantalla_Principal.html#coloresProgresBar(double,double)" class="member-name-link">coloresProgresBar(double, double)</a> - Method in class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que permite que el color del progressbar vaya variando en función de las cantidades que el usuario vaya consumiendo a lo largo del día</div>
</dd>
<dt><a href="../Builder/zConexion.html#conectar()" class="member-name-link">conectar()</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método para ejecutar la conexión a la base de datos.</div>
</dd>
<dt><a href="../Builder/cPantalla_Principal.html" class="type-name-link" title="class in Builder">cPantalla_Principal</a> - Class in <a href="../Builder/package-summary.html">Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Builder/cPantalla_Principal.html#%3Cinit%3E()" class="member-name-link">cPantalla_Principal()</a> - Constructor for class Builder.<a href="../Builder/cPantalla_Principal.html" title="class in Builder">cPantalla_Principal</a></dt>
<dd>
<div class="block">Método que incluye la funcionalidad de todos los botones de la pantalla</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
