<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Wed May 17 09:43:02 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Builder/zConexion.html#generarPanelPlatos(java.lang.String,int,int)" class="member-name-link">generarPanelPlatos(String, int, int)</a> - Static method in class Builder.<a href="../Builder/zConexion.html" title="class in Builder">zConexion</a></dt>
<dd>
<div class="block">Método que crea los paneles de los platos guardados.</div>
</dd>
<dt><a href="../Clases/Usuario.html#getAltura()" class="member-name-link">getAltura()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#getCantidades()" class="member-name-link">getCantidades()</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getCarbohidrato()" class="member-name-link">getCarbohidrato()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getCarbohidrato_total()" class="member-name-link">getCarbohidrato_total()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getGrasas()" class="member-name-link">getGrasas()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getGrasas_total()" class="member-name-link">getGrasas_total()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getKcal()" class="member-name-link">getKcal()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#getKcal()" class="member-name-link">getKcal()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getKcal_total()" class="member-name-link">getKcal_total()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getNombre_plato()" class="member-name-link">getNombre_plato()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Usuario.html#getNombre_usuario()" class="member-name-link">getNombre_usuario()</a> - Method in class Clases.<a href="../Clases/Usuario.html" title="class in Clases">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/PlatosPredeterminados.html#getNombres()" class="member-name-link">getNombres()</a> - Static method in class Clases.<a href="../Clases/PlatosPredeterminados.html" title="class in Clases">PlatosPredeterminados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getPlato_actual()" class="member-name-link">getPlato_actual()</a> - Static method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getPlatos_usuario()" class="member-name-link">getPlatos_usuario()</a> - Static method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getProteina()" class="member-name-link">getProteina()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getProteina_total()" class="member-name-link">getProteina_total()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getPx_actual()" class="member-name-link">getPx_actual()</a> - Static method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getTipo_plato()" class="member-name-link">getTipo_plato()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Personas.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class Clases.<a href="../Clases/Personas.html" title="class in Clases">Personas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Alimentos.html#getVitaminas()" class="member-name-link">getVitaminas()</a> - Method in class Clases.<a href="../Clases/Alimentos.html" title="class in Clases">Alimentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases/Platos.html#getVitaminas()" class="member-name-link">getVitaminas()</a> - Method in class Clases.<a href="../Clases/Platos.html" title="class in Clases">Platos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
